[uwsgi]

# uwsgi 启动时所使用的地址与端口
http = 127.0.0.1:5000 

# 指向网站目录
chdir = /home/pi/HouseMonitorPi

# python 启动程序文件
module = manage 

# python 程序内用以启动的 application 变量名
callable = application 

# 处理器数
processes = 4

# 线程数
threads = 1

#状态检测地址
stats = 127.0.0.1:9191
